PORT = 8080
DATABASE_URL = root:1610@tcp(127.0.0.1:3306)/read_and_stockwords?parseTime=true

//?text="he is genius"&source=en&target=jaの形で指定
translate_api_URL = https://script.google.com/macros/s/AKfycbyMLIenGO_KASOk6fvgWGO6ciN8GtNfr73wFVzlpB3cHzTX4adt7Q2wMjzkkJYVtiq1/exec
